JAWSDB_URL='mysql://upuwll6c7dn3uqrx:n2e6am7oytj62mj7@m7wltxurw8d2n21q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vexiayr9g0c32eoo'
DB_HOST=m7wltxurw8d2n21q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USERNAME=upuwll6c7dn3uqrx
DB_PASSWORD=n2e6am7oytj62mj7
DB_NAME=vexiayr9g0c32eoo
DB_PORT=3306
REACT_APP_BASE_URL=